# Model APIs
DEEPGRAM_API_KEY=<your-api-key>
ANTHROPIC_API_KEY=<your-api-key>
ELEVENLABS_API_KEY=<your-api-key>

# Optional - for observability
LANGFUSE_SECRET_KEY=<your-api-key>
LANGFUSE_PUBLIC_KEY=<your-api-key>
LANGFUSE_HOST=<your-api-key>